REACT_APP_API_URL=http://192.168.0.13:5003
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjZhYTJmYmI3NTNkODA1YTlhYTAzNzkwIiwiaWF0IjoxNzI5NTgxNDQ1LCJleHAiOjE3Mjk2Njc4NDV9.QobStq8DZspBEsJCsKrJtT8haP_NiJvX61amo_5w0xs